<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - WR Capacetes</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/product-styles.css">
    <link rel="shortcut icon" type="imagex/png" href="../img/Logo Loja(sem fundo).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- JS -->
     <script src="../js/products-scripts.js" defer></script>
    <script src="https://kit.fontawesome.com/d019098c17.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        
        <div class="Inicio">
            <img src="../img/Logo Loja(sem fundo).png" alt="Logo">            
            <input type="text" name="SearchBar" class="SearchBar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        

            <nav id="mainMenu">
                <ul id="navList">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>

                <nav id="Nav">
                    <ul id="Menu">
                        <li>
                            <span>
                                Ja é nosso cliente? <br>
                                <a href="login.html">Faça Login</a>
                            </span>
                        </li>

                        <li>
                            <span>Ou <br><a href="signup.html">Registre-se</a></span>
                        </li>
                    </ul>
                </nav>

                <nav id="Loged">
                    <ul id="logedMenu">
                        <h2>Olá, Usuário</h2>
                        <li class="mobile"><a href="../index.html"><i class="fa-solid fa-house"></i>Inicio</a></li>
                        <li><a href="profile.html"><i class="fa-solid fa-user"></i>Seu perfil</a></li>
                        <li class="mobile"><i class="fa-solid fa-info"></i><a href="">Sobre</a></li>
                        <li><a href=""><i class="fa-solid fa-headset"></i>Suporte</a></li> <!-- O suporte será o número de telefone da loja-->
                        <li><a href=""><i class="fa-solid fa-person-walking-arrow-loop-left"></i>Sair</a></li>
                    </ul>
                </nav>

            <button id="btnMenu">
                <span class="hamburger"></span>
            </button>
            </nav>
    </header>

    <main>
        <div id="produtoImg">
            <img src="../img/Sem Título-1.png" id="img">
        </div>

        <div class="prodInfo">
            <h1>Capacete LS2 FF358 Draze - Preto/Amarelo Fluor</h1>
            <span>Marca: LS2</span>
            
            <div id="avaliation">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>

            <span>Em estoque</span>

            <h1>R$ 180,00</h1>
            <span>Parcelado em até 3x de R$60,00 sem juros</span>
            
            <div class="tamanho">
                <button id="size">52</button>
                <button id="size">56</button>
                <button id="size">58</button>
                <button id="size">60</button>
            </div>
           
            <span id="Choose-color">Cor:</span>
            <div id="Box-Cores">
                
                <img id="color" data-color="Vermelho" src = "../img/motorcycle-helmet-clipart-design-illustration-free-png.webp">
                <img id="color" data-color="Preto" src="../img/png-clipart-bicycle-helmets-motorcycle-helmets-lacrosse-helmet-ski-snowboard-helmets-motorcycle-accessories-black-matt-sports-equipment-motorcycle.png" alt="">
            </div>
        </div>

        <div class="precoContainer">

            <div class="preco-Frete">
                <span class="price"><strong>R$ 180,00</strong></span>
                <span class="deliverInfo">
                    Entrega Gratis, <br>
                    Chega em ate 5 dias se comprado em <br>
                    <strong>4h</strong>
                    <br>
                    <span>CEP: 75131-570</span>
                </span>
            </div>

            <div class="storage">
                <p><strong>Em Estoque</strong></p>
                <p>
                    Quantidade:
                    <select> 
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
                </p>
                
                
            </div>
            
            <div class="btns">
                <button id="cartBtn">Adicionar ao carrinho</button>
                <button id="buyBtn">Comprar agora</button>
            </div>


        </div>

    
    </main>

    <footer>
        <span>Motos, 2024</span>
    </footer>
</body>
</html>