<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos - Registro</title>
    <link rel="stylesheet" href="../css/signup-styles.css">
    <link rel="shortcut icon" type="imagex/png" href="../img/Logo Loja(sem fundo).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- JS -->
     <script src="../js/signup.js" defer></script>
</head>
<body>

    <main>

        <div class="mainContainer">

                <div class="words-container">
                <h1>Falta Pouco!</h1>
                <p>
                    Falta pouco para você fazer parte da 
                    maior loja de capacetes do estado de Goiás!
                    Conclua seu Cadastro e tenha acesso aos melhores
                    capacetes do mercado que irão garantir sua segurança!
                </p>

                <span>
                    Já é nosso cliente? <strong><a href="login.html">Clique Aqui para fazer Login</a></strong>
                </span>
            </div>

        <form>
                <div class="logo">
                    <img src="../img/Logo Loja(sem fundo).png" alt="">
                </div>

            <div class="inputs">
                <div class="input-group">
                    <label id="nomeLabel">Primeiro Nome</label>
                    <input type="text" id="name-input" placeholder="Digite seu primeiro nome">
                </div>

                <div class="input-group">
                    <label id="sobrenomeLabel">Sobrenome</label>
                    <input type="text" id="sobrename-input" placeholder="Digite seu sobrenome">
                </div>

                <div class="input-group">
                    <label id="emailLabel">E-mail</label>
                    <input type="text" id="email-input" placeholder="Digite seu e-mail">
                </div>

                <div class="input-group">
                    <label id="phoneLabel">Telefone</label>
                    <input type="text" id="phoneInput" placeholder="(xx) xxxxx-xxxx">
                </div>

                <div class="input-group">
                    <label id="senha1">Senha</label>
                    <input type="password" id="password-input1" placeholder="Digite sua senha">
                </div>

                <div class="input-group">
                    <label id="senha2">Confirme sua Senha</label>
                    <input type="text" id="password-input2" placeholder="Confirme sua Senha">
                 </div>

             </div>

            <button>Finalizar Cadastro</button>
        </form>

    </div>
    </main>
</body>
</html>